@html.extend('layout', function(model){
	@html.block('body', function(model){

<div id="GameDiv" class="row" data-ng-app="playCast" data-ng-controller="gamesViewController">
    <div data-ng-init="getGame()">
        <div class="row">
            <h2>{{game.opponent}}</h2>
            <!--<p>{{game.opponent.sources[0].src}} - {{videogularConfig.sources[0].type}}</p>-->

            <div class="playBox col-md-6 videogular-container">
                <videogular vg-theme="videogularConfig.theme">
                    <vg-media vg-src="videogularConfig.sources"
                              vg-tracks="videogularConfig.tracks">
                    </vg-media>

                    <vg-controls>
                        <vg-play-pause-button></vg-play-pause-button>
                        <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                        <vg-scrub-bar>
                            <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                        </vg-scrub-bar>
                        <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                        <vg-volume>
                            <vg-mute-button></vg-mute-button>
                            <vg-volume-bar></vg-volume-bar>
                        </vg-volume>
                        <vg-fullscreen-button></vg-fullscreen-button>
                    </vg-controls>

                    <vg-overlay-play></vg-overlay-play>
                </videogular>
            </div>
        </div>
        <div class="row">
            <h2>{{game.opponent}}</h2>
            <span class="pull-right"><a href='/game/plays/{{game._id}}' class="btn btn-primary">Add Plays</a></span>
        </div>
        <div ng-show="game.plays.length > 0" ng-repeat="play in game.plays  | orderBy:'createdOn':true">
            <div class="panel panel-default col-lg-4 col-md-6 col-sm-12">
                    <div class="panel-heading">
                        <h3 class="panel-title">Play {{play.number}} - {{play.team}}</h3>
                    </div>
                <div class="panel-body">
                    <a href="#" class="fa fa-play-circle" ng-click="setPlayViewer(play)" scroll-on-click>
                        <i class="fa fa-play-circle play-icon"></i>        
                    </a>
                        <ul>
                            <li>{{play.down}} down and {{play.yardsToGo}} to go</li>
                            <li>{{play.yardsGained}} Gained / Lost</li>

                        </ul>
                </div>
                
                <div class="panel-footer">
                    <p>{{play.videoUrl}} - {{play.videoType}}</p>
                    <a href="{{play.videoUrl}}">Direct Link</a>
                </div>
            </div>

        </div>
    </div>
</div>
	})
})