@html.extend('layout', function(model){

@html.block('body', function(model){
		@if(model.error){
<p class="text-error">Error occurred: @model.error</p>
		}
<div data-ng-app="playCast">
    <div data-ng-controller="gamesViewController" data-ng-init="getGames()">
        <div class="row">
            <div class="list-group col-lg-6">
                <div ng-repeat="game in games">
                    <a href="/game/{{game._id}}" class="list-group-item list-group-item-info">
                        {{game.opponent}}
                        <span data-ng-show="game.location"> at {{game.location}}</span>
                        <span data-ng-show="game.date"> on {{game.date.toLocaleDateString()}}</span>
                        <span class="badge">{{game.play.count}}</span>
                    </a>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <h2>Add New Game</h2>
            <form name="addGame" method="post" action="/api/games/add">
                <div class="form-group">
                    <label>Date</label>
                    <input class="form-control" type="date" data-ng-model="newGame.date" name="date" required/>
                    <span ng-show="addGame.date.$error.required"></span>
                </div>
                <div class="radio">
                    <label>Home</label>
                    <input type="radio" value="Home" data-ng-model="newGame.location" name="location" />
                </div>
                <div class="radio">
                    <label>Away</label>
                    <input type="radio" value="Away" data-ng-model="newGame.location" name="location" />
                </div>
                <div class="form-group">
                    <label>Opponent</label>
                    <input class="form-control" type="text" placeholder="Opponent" data-ng-model="newGame.opponent" name="opponent" required/>
                    <span ng-show="addGame.opponent.$error.required"></span>
                </div>
                <button type="submit" class="btn btn-primary" ng-disabled="addGame.$invalid">Submit</button>
            </form>
        </div>
    </div>
</div>
})
})
