@html.extend('layout', function(model){
	@html.block('body', function(model){
		@if(model.error){
<p class="text-error">Error occurred: @model.error</p>
		}

<div class="row">
    <div class="list-group col-lg-6">
        @model.games.forEach(function(game){
        <a href="/game/@game._id" class="list-group-item list-group-item-info">
            @game.opponent
            <span>@(game.location ? " at " + game.location : "")</span>
            <span>@(game.date ? " on " + game.date.toLocaleDateString() : "")</span>
            <span class="badge">@(game.plays ? game.plays.length : 0)</span>
        </a>
        })
    </div>
</div>
	})
})