@html.extend('layout', function(model){

    @html.block('body', function(model){
		@if(model.error){
<p class="text-error">Error occurred: @model.error</p>
		}

<div data-ng-app="playCast" data-ng-controller="playsViewController" class="row" data-ng-init="getPlay()">
    <a href="/game/{{gameId}}" class="btn btn-info">Back</a>
    <hr/>
    <p>{{play.videoType}}</p>
    <p>{{play.videoUrl}}</p>

    <div class="playBox col-md-6 videogular-container">
        <videogular vg-theme="videogularConfig.theme">
            <vg-media vg-src="play.sources"
                      vg-tracks="play.tracks">
            </vg-media>

            <vg-controls>
                <vg-play-pause-button></vg-play-pause-button>
                <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                <vg-scrub-bar>
                    <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                </vg-scrub-bar>
                <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                <vg-volume>
                    <vg-mute-button></vg-mute-button>
                    <vg-volume-bar></vg-volume-bar>
                </vg-volume>
                <vg-fullscreen-button></vg-fullscreen-button>
            </vg-controls>

            <vg-overlay-play></vg-overlay-play>
        </videogular>

        <ul>
            <li>{{play.series}} - {{play.down}}</li>
            <li><a href='/plays/{{play._id}}'>{{play.series}} - {{play.down}}</a></li>
        </ul>
    </div>

</div>
	})
})
